--cpu=Cortex-M4.fp
"f446ze_energy_monitor\startup_stm32f446xx.o"
"f446ze_energy_monitor\freq_cap.o"
"f446ze_energy_monitor\max11046.o"
"f446ze_energy_monitor\fft.o"
"f446ze_energy_monitor\nrf24l01.o"
"f446ze_energy_monitor\w25q64.o"
"..\User\arm_cortexM4lf_math.lib"
"f446ze_energy_monitor\power_quality.o"
"f446ze_energy_monitor\main.o"
"f446ze_energy_monitor\gpio.o"
"f446ze_energy_monitor\freertos.o"
"f446ze_energy_monitor\tim.o"
"f446ze_energy_monitor\usart.o"
"f446ze_energy_monitor\stm32f4xx_it.o"
"f446ze_energy_monitor\stm32f4xx_hal_msp.o"
"f446ze_energy_monitor\stm32f4xx_hal_timebase_tim.o"
"f446ze_energy_monitor\stm32f4xx_hal_tim.o"
"f446ze_energy_monitor\stm32f4xx_hal_tim_ex.o"
"f446ze_energy_monitor\stm32f4xx_hal_uart.o"
"f446ze_energy_monitor\stm32f4xx_hal_rcc.o"
"f446ze_energy_monitor\stm32f4xx_hal_rcc_ex.o"
"f446ze_energy_monitor\stm32f4xx_hal_flash.o"
"f446ze_energy_monitor\stm32f4xx_hal_flash_ex.o"
"f446ze_energy_monitor\stm32f4xx_hal_flash_ramfunc.o"
"f446ze_energy_monitor\stm32f4xx_hal_gpio.o"
"f446ze_energy_monitor\stm32f4xx_hal_dma_ex.o"
"f446ze_energy_monitor\stm32f4xx_hal_dma.o"
"f446ze_energy_monitor\stm32f4xx_hal_pwr.o"
"f446ze_energy_monitor\stm32f4xx_hal_pwr_ex.o"
"f446ze_energy_monitor\stm32f4xx_hal_cortex.o"
"f446ze_energy_monitor\stm32f4xx_hal.o"
"f446ze_energy_monitor\system_stm32f4xx.o"
"f446ze_energy_monitor\heap_4.o"
"f446ze_energy_monitor\port.o"
"f446ze_energy_monitor\croutine.o"
"f446ze_energy_monitor\event_groups.o"
"f446ze_energy_monitor\list.o"
"f446ze_energy_monitor\queue.o"
"f446ze_energy_monitor\tasks.o"
"f446ze_energy_monitor\timers.o"
"f446ze_energy_monitor\cmsis_os.o"
--library_type=microlib --strict --scatter "f446ze_energy_monitor\f446ze_energy_monitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f446ze_energy_monitor.map" -o f446ze_energy_monitor\f446ze_energy_monitor.axf