T2220 668:123 SEGGER J-Link V6.32i Log File (0000ms, 3765ms total)
T2220 668:123 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 3765ms total)
T2220 668:123 Logging started @ 2018-11-16 17:21 (0000ms, 3765ms total)
T2220 668:123 JLINK_SetWarnOutHandler(...) (0000ms, 3765ms total)
T2220 668:123 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.30
S/N: 104308599
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 3781ms total)
T2220 668:123 WEBSRV Webserver running on local port 19080 (0016ms, 3781ms total)
T2220 668:123   returns O.K. (0016ms, 3781ms total)
T2220 668:139 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3781ms total)
T2220 668:140 JLINK_TIF_GetAvailable(...) (0000ms, 3781ms total)
T2220 668:140 JLINK_SetErrorOutHandler(...) (0000ms, 3781ms total)
T2220 668:140 JLINK_ExecCommand("ProjectFile = "D:\ailikez\github repos\f446ze_energy_monitor\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3783ms total)
T2220 668:142 JLINK_ExecCommand("Device = STM32F446ZETx", ...). Device "STM32F446ZE" selected.  returns 0x00 (0002ms, 3785ms total)
T2220 668:144 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3785ms total)
T2220 668:144 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3785ms total)
T2220 668:144 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3785ms total)
T2220 668:144 JLINK_GetFirmwareString(...) (0000ms, 3785ms total)
T2220 668:144 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3785ms total)
T2220 668:144 JLINK_GetCompileDateTime() (0000ms, 3785ms total)
T2220 668:144 JLINK_GetFirmwareString(...) (0000ms, 3785ms total)
T2220 668:144 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3785ms total)
T2220 668:144 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3786ms total)
T2220 668:146 JLINK_SetSpeed(5000) (0000ms, 3786ms total)
T2220 668:146 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0158ms, 3944ms total)
T2220 668:304 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3944ms total)
T2220 668:304 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3944ms total)
T2220 668:304 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 3945ms total)
T2220 668:305 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3945ms total)
T2220 668:305 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3945ms total)
T2220 668:305 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3946ms total)
T2220 668:306 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3946ms total)
T2220 668:306 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3946ms total)
T2220 668:306 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3946ms total)
T2220 668:306 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3946ms total)
T2220 668:306 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3946ms total)
T2220 668:306 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3946ms total)
T2220 668:306 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3946ms total)
T2220 668:306 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3946ms total)
T2220 668:306 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3947ms total)
T2220 668:307 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3947ms total)
T2220 668:307 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3947ms total)
T2220 668:307 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 4016ms total)
T2220 668:376 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 4016ms total)
T2220 668:376 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4016ms total)
T2220 668:376 JLINK_Halt()  returns 0x00 (0000ms, 4016ms total)
T2220 668:376 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4017ms total)
T2220 668:377 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4017ms total)
T2220 668:377 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4018ms total)
T2220 668:378 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4019ms total)
T2220 668:379 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4019ms total)
T2220 668:379 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4019ms total)
T2220 668:379 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4019ms total)
T2220 668:379 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4019ms total)
T2220 668:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 4020ms total)
T2220 668:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 4020ms total)
T2220 668:381 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4023ms total)
T2220 668:383 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 4023ms total)
T2220 668:383 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4023ms total)
T2220 668:393 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 4023ms total)
T2220 668:505 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4023ms total)
T2220 668:505 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 4092ms total)
T2220 668:574 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 4092ms total)
T2220 668:574 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4092ms total)
T2220 668:574 JLINK_ReadMemEx(0x08000294, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000294) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 4093ms total)
T2220 669:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4093ms total)
T2220 669:347 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 4093ms total)
T2220 669:347 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4093ms total)
T2220 669:347 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 4093ms total)
T2220 669:347 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4093ms total)
T2220 669:347 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 4094ms total)
T2220 669:348 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4094ms total)
T2220 669:348 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4094ms total)
T2220 669:348 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4094ms total)
T2220 669:348 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4094ms total)
T2220 669:348 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4094ms total)
T2220 669:348 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4094ms total)
T2220 669:348 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4094ms total)
T2220 669:348 JLINK_ReadReg(R13 (SP))  returns 0x20017B80 (0000ms, 4094ms total)
T2220 669:348 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4094ms total)
T2220 669:348 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 4094ms total)
T2220 669:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4094ms total)
T2220 669:348 JLINK_ReadReg(MSP)  returns 0x20017B80 (0000ms, 4094ms total)
T2220 669:348 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4094ms total)
T2220 669:348 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4094ms total)
T2220 669:348 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 4097ms total)
T2220 669:351 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4097ms total)
T2220 669:351 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4097ms total)
T2220 669:351 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4097ms total)
T2220 669:351 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4097ms total)
T2220 669:351 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4097ms total)
T2220 669:351 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4097ms total)
T2220 669:351 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4097ms total)
T2220 669:351 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4097ms total)
T2220 669:351 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4097ms total)
T2220 669:351 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4097ms total)
T2220 669:352 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4098ms total)
T2220 669:352 JLINK_ReadMemEx(0x00806000, 0x0210 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(528 bytes @ 0x08806000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 4102ms total)
T2220 669:366 JLINK_ReadMemEx(0x00806000, 0x0210 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(528 bytes @ 0x08806000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 4106ms total)
T2220 669:371 JLINK_ReadMemEx(0x00806000, 0x0210 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(528 bytes @ 0x08806000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 4108ms total)
T2220 669:410 JLINK_ReadMemEx(0x200001F8, 0x0084 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x200001C0) -- Updating C cache (192 bytes @ 0x200001C0) -- Read from C cache (132 bytes @ 0x200001F8) - Data: FF FF FF FF FF 00 00 00 01 00 00 00 10 00 00 00 ...  returns 0x84 (0001ms, 4109ms total)
T2220 669:433 JLINK_ReadMemEx(0x20000204, 0x0084 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (132 bytes @ 0x20000204) - Data: 10 00 00 00 74 09 00 00 00 95 BA 0A 00 00 00 00 ...  returns 0x84 (0000ms, 4109ms total)
T2220 670:274 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 50 02 00 20  returns 0x04 (0001ms, 4110ms total)
T2220 670:314 JLINK_ReadMemEx(0x00806000, 0x0210 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(528 bytes @ 0x08806000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 4113ms total)
T2010 670:345 JLINK_ReadMemEx(0x08000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000294) - Data: 06 48  returns 0x02 (0000ms, 4113ms total)
T2010 670:345 JLINK_SetBPEx(Addr = 0x08003F00, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 4114ms total)
T2010 670:346 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4118ms total)
T2010 670:451 JLINK_IsHalted()  returns TRUE (0002ms, 4120ms total)
T2010 670:453 JLINK_Halt()  returns 0x00 (0000ms, 4118ms total)
T2010 670:453 JLINK_IsHalted()  returns TRUE (0000ms, 4118ms total)
T2010 670:453 JLINK_IsHalted()  returns TRUE (0000ms, 4118ms total)
T2010 670:453 JLINK_IsHalted()  returns TRUE (0000ms, 4118ms total)
T2010 670:453 JLINK_ReadReg(R15 (PC))  returns 0x08003F00 (0000ms, 4118ms total)
T2010 670:453 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4118ms total)
T2010 670:453 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4118ms total)
T2010 670:453 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 4119ms total)
T2010 670:454 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 4119ms total)
T2010 670:454 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4120ms total)
T2010 670:455 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 4120ms total)
T2010 670:455 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(R0)  returns 0x08003F01 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(R1)  returns 0x20017B80 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(R3)  returns 0x08003B61 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(R4)  returns 0x08004270 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(R5)  returns 0x08004270 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(R13 (SP))  returns 0x20017B80 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(R14)  returns 0x080009A1 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(R15 (PC))  returns 0x08003F00 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(MSP)  returns 0x20017B80 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4121ms total)
T2010 670:456 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4125ms total)
T2010 670:460 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 4126ms total)
T2010 670:461 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4126ms total)
T2010 670:461 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4126ms total)
T2010 670:461 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4126ms total)
T2010 670:461 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4126ms total)
T2010 670:461 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4126ms total)
T2220 670:465 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 50 02 00 20  returns 0x04 (0001ms, 4127ms total)
T2220 670:467 JLINK_ReadMemEx(0x200001FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (2 bytes @ 0x200001FC) - Data: 00 00  returns 0x02 (0001ms, 4128ms total)
T2220 670:468 JLINK_ReadMemEx(0x20000204, 0x0032 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (50 bytes @ 0x20000204) - Data: 10 00 00 00 00 00 00 00 00 24 F4 00 00 00 00 00 ...  returns 0x32 (0001ms, 4129ms total)
T2220 670:475 JLINK_ReadMemEx(0x200001F8, 0x0032 Bytes, ..., Flags = 0x02000000) -- Read from C cache (50 bytes @ 0x200001F8) - Data: 00 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 ...  returns 0x32 (0000ms, 4129ms total)
T2220 670:481 JLINK_ReadMemEx(0x00806000, 0x0210 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(528 bytes @ 0x08806000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 4132ms total)
T2010 672:284 JLINK_ReadMemEx(0x08003F00, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003F00) -- Updating C cache (64 bytes @ 0x08003F00) -- Read from C cache (2 bytes @ 0x08003F00) - Data: FD F7  returns 0x02 (0001ms, 4133ms total)
T2010 672:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 4135ms total)
T2010 672:388 JLINK_IsHalted()  returns FALSE (0000ms, 4135ms total)
T2010 672:489 JLINK_IsHalted()  returns FALSE (0001ms, 4136ms total)
T2010 672:590 JLINK_IsHalted()  returns FALSE (0001ms, 4136ms total)
T2010 672:691 JLINK_IsHalted()  returns FALSE (0000ms, 4135ms total)
T2010 672:793 JLINK_IsHalted()  returns FALSE (0000ms, 4135ms total)
T2010 672:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 9F 85 06  returns 0x01 (0001ms, 4136ms total)
T2220 672:895 JLINK_ReadMemEx(0x20000204, 0x0032 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(50 bytes @ 0x20000204) - Data: 10 00 00 00 0D 00 00 00 00 95 BA 0A 00 00 00 00 ...  returns 0x32 (0001ms, 4137ms total)
T2220 672:909 JLINK_ReadMemEx(0x200001F8, 0x0032 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(50 bytes @ 0x200001F8) - Data: FF FF FF FF 00 00 00 00 01 00 00 00 10 00 00 00 ...  returns 0x32 (0001ms, 4138ms total)
T2220 672:921 JLINK_ReadMemEx(0x00806000, 0x0210 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(528 bytes @ 0x08806000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0207ms, 4345ms total)
T2220 673:144 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 50 02 00 20  returns 0x04 (0001ms, 4346ms total)
T2220 673:147 JLINK_ReadMemEx(0x200001FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001FC) - Data: 00 00  returns 0x02 (0001ms, 4347ms total)
T2010 673:148 JLINK_IsHalted()  returns FALSE (0001ms, 4348ms total)
T2010 673:250 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T2010 673:351 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T2010 673:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6E 9F 85 06  returns 0x01 (0000ms, 4347ms total)
T2220 673:453 JLINK_ReadMemEx(0x20000204, 0x0032 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(50 bytes @ 0x20000204) - Data: 10 00 00 00 0E 00 00 00 00 95 BA 0A 00 00 00 00 ...  returns 0x32 (0001ms, 4348ms total)
T2220 673:466 JLINK_ReadMemEx(0x200001F8, 0x0032 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(50 bytes @ 0x200001F8) - Data: FF FF FF FF 00 00 00 00 01 00 00 00 10 00 00 00 ...  returns 0x32 (0001ms, 4349ms total)
T2220 673:480 JLINK_ReadMemEx(0x00806000, 0x0210 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(528 bytes @ 0x08806000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 4353ms total)
T2220 673:493 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 50 02 00 20  returns 0x04 (0001ms, 4354ms total)
T2220 673:495 JLINK_ReadMemEx(0x200001FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001FC) - Data: 00 00  returns 0x02 (0001ms, 4355ms total)
T2010 673:496 JLINK_IsHalted()  returns FALSE (0001ms, 4356ms total)
T2010 673:597 JLINK_IsHalted()  returns FALSE (0001ms, 4356ms total)
T2010 673:698 JLINK_IsHalted()  returns FALSE (0000ms, 4355ms total)
T2010 673:800 JLINK_IsHalted()  returns FALSE (0000ms, 4355ms total)
T2010 673:901 JLINK_IsHalted()  returns FALSE (0000ms, 4355ms total)
T2010 674:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6E 9F 85 06  returns 0x01 (0000ms, 4355ms total)
T2220 674:003 JLINK_ReadMemEx(0x20000204, 0x0032 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(50 bytes @ 0x20000204) - Data: 10 00 00 00 0E 00 00 00 00 95 BA 0A 00 00 00 00 ...  returns 0x32 (0001ms, 4356ms total)
T2220 674:017 JLINK_ReadMemEx(0x200001F8, 0x0032 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(50 bytes @ 0x200001F8) - Data: FF FF FF FF 00 00 00 00 01 00 00 00 10 00 00 00 ...  returns 0x32 (0001ms, 4357ms total)
T2220 674:030 JLINK_ReadMemEx(0x00806000, 0x0210 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(528 bytes @ 0x08806000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 4361ms total)
T2220 674:041 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 50 02 00 20  returns 0x04 (0000ms, 4361ms total)
T2220 674:042 JLINK_ReadMemEx(0x200001FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001FC) - Data: 00 00  returns 0x02 (0001ms, 4362ms total)
T2010 674:043 JLINK_IsHalted()  returns FALSE (0001ms, 4363ms total)
T2010 674:145 JLINK_IsHalted()  returns FALSE (0001ms, 4363ms total)
T2010 674:246 JLINK_IsHalted()  returns FALSE (0000ms, 4362ms total)
T2010 674:347 JLINK_IsHalted()  returns FALSE (0000ms, 4362ms total)
T2010 674:448 JLINK_IsHalted()  returns FALSE (0001ms, 4363ms total)
T2010 674:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6E 9F 85 06  returns 0x01 (0000ms, 4362ms total)
T2220 674:549 JLINK_ReadMemEx(0x20000204, 0x0032 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(50 bytes @ 0x20000204) - Data: 10 00 00 00 B9 01 00 00 00 95 BA 0A 00 00 00 00 ...  returns 0x32 (0002ms, 4364ms total)
T2220 674:563 JLINK_ReadMemEx(0x200001F8, 0x0032 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(50 bytes @ 0x200001F8) - Data: FF FF FF FF FF 00 00 00 01 00 00 00 10 00 00 00 ...  returns 0x32 (0002ms, 4366ms total)
T2220 674:574 JLINK_ReadMemEx(0x00806000, 0x0210 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(528 bytes @ 0x08806000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0005ms, 4371ms total)
T2220 674:588 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 50 02 00 20  returns 0x04 (0000ms, 4371ms total)
T2220 674:590 JLINK_ReadMemEx(0x200001FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001FC) - Data: FF 00  returns 0x02 (0000ms, 4371ms total)
T2010 674:590 JLINK_IsHalted()  returns FALSE (0001ms, 4372ms total)
T2010 674:691 JLINK_IsHalted()  returns FALSE (0000ms, 4371ms total)
T2010 674:792 JLINK_Halt()  returns 0x00 (0003ms, 4374ms total)
T2010 674:795 JLINK_IsHalted()  returns TRUE (0000ms, 4374ms total)
T2010 674:795 JLINK_IsHalted()  returns TRUE (0000ms, 4374ms total)
T2010 674:795 JLINK_IsHalted()  returns TRUE (0000ms, 4374ms total)
T2010 674:795 JLINK_ReadReg(R15 (PC))  returns 0x08003F52 (0000ms, 4374ms total)
T2010 674:795 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4374ms total)
T2010 674:795 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 4374ms total)
T2010 674:795 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4375ms total)
T2010 674:796 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4376ms total)
T2010 674:797 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 4376ms total)
T2010 674:797 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4377ms total)
T2010 674:798 JLINK_ReadReg(R0)  returns 0x000000FF (0000ms, 4377ms total)
T2010 674:798 JLINK_ReadReg(R1)  returns 0x200001FC (0000ms, 4377ms total)
T2010 674:798 JLINK_ReadReg(R2)  returns 0x00000200 (0001ms, 4378ms total)
T2010 674:799 JLINK_ReadReg(R3)  returns 0x00000201 (0000ms, 4378ms total)
T2010 674:799 JLINK_ReadReg(R4)  returns 0x08004270 (0000ms, 4378ms total)
T2010 674:799 JLINK_ReadReg(R5)  returns 0x08004270 (0000ms, 4378ms total)
T2010 674:799 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4378ms total)
T2010 674:799 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4378ms total)
T2010 674:799 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4378ms total)
T2010 674:799 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4378ms total)
T2010 674:799 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4378ms total)
T2010 674:799 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4378ms total)
T2010 674:799 JLINK_ReadReg(R12)  returns 0x30000000 (0000ms, 4378ms total)
T2010 674:799 JLINK_ReadReg(R13 (SP))  returns 0x20017B80 (0000ms, 4378ms total)
T2010 674:799 JLINK_ReadReg(R14)  returns 0x08003C3F (0000ms, 4378ms total)
T2010 674:799 JLINK_ReadReg(R15 (PC))  returns 0x08003F52 (0000ms, 4378ms total)
T2010 674:799 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4378ms total)
T2010 674:800 JLINK_ReadReg(MSP)  returns 0x20017B80 (0000ms, 4379ms total)
T2010 674:800 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4379ms total)
T2010 674:800 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4379ms total)
T2010 674:800 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 4383ms total)
T2010 674:804 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4383ms total)
T2010 674:804 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4383ms total)
T2010 674:804 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4383ms total)
T2010 674:804 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4383ms total)
T2010 674:804 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4383ms total)
T2010 674:804 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4383ms total)
T2010 674:804 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4383ms total)
T2010 674:804 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4383ms total)
T2010 674:804 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4383ms total)
T2010 674:804 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4383ms total)
T2010 674:804 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4383ms total)
T2010 674:804 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4383ms total)
T2010 674:804 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4383ms total)
T2010 674:804 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4383ms total)
T2010 674:804 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4384ms total)
T2010 674:805 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 4385ms total)
T2220 674:806 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 50 02 00 20  returns 0x04 (0001ms, 4386ms total)
T2220 674:809 JLINK_ReadMemEx(0x200001FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (2 bytes @ 0x200001FC) - Data: FF 00  returns 0x02 (0001ms, 4387ms total)
T2220 674:810 JLINK_ReadMemEx(0x20000204, 0x0032 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (50 bytes @ 0x20000204) - Data: 10 00 00 00 AB 02 00 00 00 95 BA 0A 00 00 00 00 ...  returns 0x32 (0001ms, 4388ms total)
T2220 674:824 JLINK_ReadMemEx(0x200001F8, 0x0032 Bytes, ..., Flags = 0x02000000) -- Read from C cache (50 bytes @ 0x200001F8) - Data: FF FF FF FF FF 00 00 00 01 00 00 00 10 00 00 00 ...  returns 0x32 (0000ms, 4388ms total)
T2220 674:837 JLINK_ReadMemEx(0x00806000, 0x0210 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(528 bytes @ 0x08806000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0005ms, 4393ms total)
T2220 674:849 JLINK_ReadMemEx(0x08003F52, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003F40) -- Updating C cache (64 bytes @ 0x08003F40) -- Read from C cache (2 bytes @ 0x08003F52) - Data: FE E7  returns 0x02 (0001ms, 4394ms total)
T2220 674:850 JLINK_ReadMemEx(0x08003F54, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003F80) -- Updating C cache (64 bytes @ 0x08003F80) -- Read from C cache (60 bytes @ 0x08003F54) - Data: B0 08 00 20 FC 01 00 20 10 B5 00 F0 B1 F8 01 28 ...  returns 0x3C (0000ms, 4394ms total)
T2220 677:878 JLINK_ReadMemEx(0x08006000, 0x0210 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(576 bytes @ 0x08006000) -- Updating C cache (576 bytes @ 0x08006000) -- Read from C cache (528 bytes @ 0x08006000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x210 (0003ms, 4397ms total)
T2220 680:083 JLINK_ReadMemEx(0x0800600B, 0x0210 Bytes, ..., Flags = 0x02000000) -- Read from C cache (528 bytes @ 0x0800600B) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x210 (0000ms, 4397ms total)
T2220 680:128 JLINK_ReadMemEx(0x08006016, 0x0210 Bytes, ..., Flags = 0x02000000) -- Read from C cache (528 bytes @ 0x08006016) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x210 (0000ms, 4397ms total)
T2220 680:166 JLINK_ReadMemEx(0x08006021, 0x0210 Bytes, ..., Flags = 0x02000000) -- Read from C cache (528 bytes @ 0x08006021) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x210 (0000ms, 4397ms total)
T2220 680:198 JLINK_ReadMemEx(0x0800602C, 0x0210 Bytes, ..., Flags = 0x02000000) -- Read from C cache (528 bytes @ 0x0800602C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x210 (0000ms, 4397ms total)
T2220 680:258 JLINK_ReadMemEx(0x08006037, 0x0210 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006240) -- Updating C cache (64 bytes @ 0x08006240) -- Read from C cache (528 bytes @ 0x08006037) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x210 (0002ms, 4399ms total)
T2220 706:990 JLINK_ReadMemEx(0x08060000, 0x0210 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(576 bytes @ 0x08060000) -- Updating C cache (576 bytes @ 0x08060000) -- Read from C cache (528 bytes @ 0x08060000) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x210 (0003ms, 4402ms total)
T2220 721:229 JLINK_ReadMemEx(0x08063200, 0x0200 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(512 bytes @ 0x08063200) -- Updating C cache (512 bytes @ 0x08063200) -- Read from C cache (512 bytes @ 0x08063200) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x200 (0003ms, 4405ms total)
T2220 721:232 JLINK_ReadMemEx(0x08063400, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08063400) -- Updating C cache (64 bytes @ 0x08063400) -- Read from C cache (16 bytes @ 0x08063400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4406ms total)
T2220 808:781 JLINK_ReadMemEx(0x08066400, 0x0210 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(576 bytes @ 0x08066400) -- Updating C cache (576 bytes @ 0x08066400) -- Read from C cache (528 bytes @ 0x08066400) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x210 (0003ms, 4409ms total)
